<atlassian-plugin key="@project.groupId@.@project.artifactId@" name="@project.name@" plugins-version="2">
    <plugin-info>
        <description>@project.description@</description>
        <version>@project.version@</version>
        <vendor name="@project.organization.name@" url="@project.organization.url@"/>
    </plugin-info>

    <webwork1 key="webPanelaction" name="View Issue Webpanel Action" class="java.lang.Object">
        <actions>
            <action name="com.atlassian.jira.components.issueviewer.viewissue.webpanel.ViewIssueWebPanels"
                    alias="ViewIssueWebPanels">
            </action>
            <action name="com.atlassian.jira.plugin.issuenav.IssueNavAction" alias="IssueNavAction">
                <view name="redirect-from-i">/templates/ka-redirect-from-i.vm</view>
                <view name="redirect-to-i">/templates/ka-redirect-to-i.vm</view>
                <view name="success">/templates/ka-issuenav.vm</view>
                <view name="permissionviolation"/>
            </action>
            <action name="com.atlassian.jira.plugin.issuenav.IssueNavAction" alias="IssueNavAction">
                <view name="issue">/templates/ka-issuenav.vm</view>
                <view name="tabContentOnly">/templates/ka-issuetab.vm</view>
            </action>
            <action name="com.atlassian.jira.plugin.issuenav.action.MoveIssueLinkAction">
                <command name="moveIssueLink" alias="MoveIssueLink">
                    <view name="issue">/templates/ka-issuenav.vm</view>
                </command>
            </action>
        </actions>
    </webwork1>

    <webwork1 key="searchRendererAction" name="Search Renderer Actions" class="java.lang.Object">
        <actions>
            <action name="com.atlassian.jira.plugin.issuenav.action.SearchRendererEditAction" alias="SearchRendererEdit">
            </action>
            <action name="com.atlassian.jira.plugin.issuenav.action.SearchRendererValueAction" alias="SearchRendererValue">
            </action>
            <action name="com.atlassian.jira.plugin.issuenav.action.SearchAction" alias="Search">
            </action>
        </actions>
    </webwork1>



    <!-- Keyboard Shortcuts -->

    <!-- ISSUE Navigation SHORTCUTS: These apply both on the view issue page and the issue navigator -->
    <keyboard-shortcut key="navigator.view.issue" i18n-name-key="admin.keyboard.shortcut.navigator.view.issue.name" name="View Issue" state='enabled'>
        <order>11</order>
        <description key="admin.keyboard.shortcut.navigator.view.issue.desc">View the selected issue</description>
        <shortcut>o</shortcut>
        <operation type="execute">
            <![CDATA[
                JIRA.Issues.Api.viewSelectedIssue();
            ]]>
        </operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="next.issue" i18n-name-key="admin.keyboard.shortcut.next.issue.name" name="Next Issue" state='enabled'>
        <order>21</order>
        <description key="admin.keyboard.shortcut.next.issue.desc">Next Issue</description>
        <shortcut>j</shortcut>
        <operation type="execute">
            <![CDATA[
               JIRA.Issues.Api.nextIssue();
            ]]>
        </operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="prev.issue" i18n-name-key="admin.keyboard.shortcut.prev.issue.name" name="Previous Issue" state='enabled'>
        <order>31</order>
        <description key="admin.keyboard.shortcut.prev.issue.desc">Previous Issue</description>
        <shortcut>k</shortcut>
        <operation type="execute">
            <![CDATA[
                JIRA.Issues.Api.prevIssue();
            ]]>
        </operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="navigate.up" i18n-name-key="admin.keyboard.shortcut.navigate.up.name"
                       name="Back to the Navigator" state='enabled'>
        <order>141</order>
        <description key="admin.keyboard.shortcut.navigate.up.desc">Search for issues</description>
        <shortcut>u</shortcut>
        <operation type="execute">
            <![CDATA[
                JIRA.Issues.Api.returnToSearch();
            ]]>
        </operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="move.to.next.action.item" i18n-name-key="admin.keyboard.shortcut.movetonextactionitem.name" name="Move to next action item" state='enabled'>
        <order>61</order>
        <description key="admin.keyboard.shortcut.movetonextactionitem.desc">Next Item</description>
        <shortcut>n</shortcut>
        <operation type="moveToNextItem">.issue-data-block:visible</operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="move.to.prevaction.item" i18n-name-key="admin.keyboard.shortcut.movetoprevactionitem.name" name="Move to previous action item" state='enabled'>
        <order>71</order>
        <description key="admin.keyboard.shortcut.movetoprevactionitem.desc">Previous Item</description>
        <shortcut>p</shortcut>
        <operation type="moveToPrevItem">.issue-data-block:visible</operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="navigator.focus.search" i18n-name-key="admin.keyboard.shortcut.navigator.focus.search.name" name="Focus search field" state='enabled'>
        <order>81</order>
        <description key="admin.keyboard.shortcut.navigator.focus.search.desc">Focus search field</description>
        <shortcut>f</shortcut>
        <operation type="execute">
            <![CDATA[
                JIRA.Issues.Api.focusSearch();
            ]]>
        </operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="toggle.filter.panel" i18n-name-key="issue.nav.filters.toggle.shortcut.name"
                       name="Hide/Show the Filters Panel Shortcut" state="enabled">
        <order>51</order>
        <description key="issue.nav.filters.toggle.shortcut.name">Hide/Show the Filters Panel</description>
        <shortcut>[</shortcut>
        <operation type="execute">
            <![CDATA[
                JIRA.Issues.Api.toggleFilterPanel();
            ]]>
        </operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="switch.search.layouts" i18n-name-key="issuenav.layoutswitcher.shortcut.name"
                       name="Switch Layouts Shortcut" state="enabled">
        <order>150</order>
        <description key="issuenav.layoutswitcher.shortcut.description">Switch search layouts</description>
        <shortcut>t</shortcut>
        <operation type="execute">
            <![CDATA[
                if (JIRA.Issues.Api.isQueryValid() && !JIRA.Issues.Api.isFullScreenIssueVisible()) {
                    JIRA.Issues.Api.switchLayouts();
                }
            ]]>
        </operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="splitview.orderby" i18n-name-key="splitview.orderby.name"
                       name="Detail View Order by Shortcut" state='enabled'>
        <order>200</order>
        <description key="splitview.orderby.name">Detail View Order by</description>
        <shortcut>z</shortcut>
        <operation type="click">.split-view .order-options</operation>
        <context>issuenavigation</context>
    </keyboard-shortcut>

    <!-- ISSUE ACTION SHORTCUTS: These apply both on the view issue page and the issue navigator -->
    <keyboard-shortcut key="focus.shifter" i18n-name-key="admin.keyboard.shortcut.focus.shifter.name"
                       name="Focus Shifter" state="enabled">
        <order>61</order>
        <description key="admin.keyboard.shortcut.focus.shifter.desc">Jump to fields for editing</description>
        <shortcut>,</shortcut>
        <operation type="execute">
            <![CDATA[
                JIRA.Issues.Api.openFocusShifter();
            ]]>
        </operation>
        <context>issueaction</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="edit.issue" i18n-name-key="admin.keyboard.shortcut.edit.issue.name" name="Edit Issue" state='enabled'>
        <order>11</order>
        <description key="admin.keyboard.shortcut.edit.issue.desc">Edit Issue</description>
        <shortcut>e</shortcut>
        <operation type="click">.issueaction-edit-issue</operation>
        <context>issueaction</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="assign.issue" i18n-name-key="admin.keyboard.shortcut.assign.issue.name" name="Assign Issue" state='enabled'>
        <order>21</order>
        <description key="admin.keyboard.shortcut.assign.issue.desc">Assign Issue</description>
        <shortcut>a</shortcut>
        <operation type="click">.issueaction-assign-issue</operation>
        <context>issueaction</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="assign.issue.self" i18n-name-key="admin.keyboard.shortcut.assign.issue.self.name"
                       name="Assign To Me" state='enabled'>
        <order>150</order>
        <description key="admin.keyboard.shortcut.assign.issue.self.desc">Assign To Me</description>
        <shortcut>i</shortcut>
        <operation type="click">.issueaction-assign-to-me</operation>
        <context>issueaction</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="comment.issue" i18n-name-key="admin.keyboard.shortcut.commentissue.name" name="Comment Issue" state='enabled'>
        <order>41</order>
        <description key="admin.keyboard.shortcut.commentissue.desc">Scrolls to comment input and focuses it</description>
        <shortcut>m</shortcut>
        <operation type="execute">
            <![CDATA[
                JIRA.Issue.invokeCommentTrigger();
            ]]>
        </operation>
        <context>issueaction</context>
    </keyboard-shortcut>

    <keyboard-shortcut key="label.issue" i18n-name-key="admin.keyboard.shortcut.label.issue.name" name="Edit Labels" state='enabled'>
        <order>51</order>
        <description key="admin.keyboard.shortcut.label.issue.desc">Edit this issue's labels</description>
        <shortcut>l</shortcut>
        <operation type="click">.issueaction-edit-labels</operation>
        <context>issueaction</context>
    </keyboard-shortcut>



    <!-- Web Resources -->

    <web-resource key="backbone-ext">
        <dependency>jira.webresources:util</dependency>
        <resource type="download" name="AttributesMixinCreator.js"
                  location="content/js/base/AttributesMixinCreator.js"/>
        <resource type="download" name="EventsMixinCreator.js" location="content/js/base/EventsMixinCreator.js"/>
        <resource type="download" name="Extensions.js" location="content/js/base/Extensions.js"/>
        <resource type="download" name="Mixins.js" location="content/js/base/Mixins.js"/>
        <resource type="download" name="ModelUtils.js" location="content/js/base/ModelUtils.js"/>
    </web-resource>

    <web-resource key="hash-rewrite">
        <resource type="download" name="HashRewrite.js" location="content/js/util/HashRewrite.js"/>
    </web-resource>

    <web-resource key="common">
        <dependency>jira.webresources:jira-global</dependency>
        <dependency>jira.webresources:viewissue</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:tipsy</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:jqueryutils</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:analytics</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:backbone-ext</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <transformation extension="less">
            <transformer key="lessTransformer"/>
        </transformation>

        <resource type="download" name="backbone.queryparams.js" location="lib/backbone.queryparams.js" />
        <resource type="download" name="backbone.brace.js" location="lib/backbone.brace.js" />
        <resource type="download" name="backbone.define.js" location="lib/backbone.define.js" />
        <resource type="download" name="issuenav.css" location="content/css/issuenav.less"/>
        <resource type="download" name="Utils.js" location="content/js/util/Utils.js"/>
        <resource type="download" name="AuiOverrides.js" location="content/js/util/AuiOverrides.js"/>
        <resource type="download" name="ScrollIntoView.js" location="content/js/util/ScrollIntoView.js"/>
        <resource type="download" name="IssueNavFeatures.js" location="content/js/util/IssueNavFeatures.js"/>
        <resource type="download" name="analytics.js" location="content/js/util/analytics.js"/>
        <resource type="download" name="Stalker.js" location="content/js/util/Stalker.js"/>
        <resource type="download" name="Sidebar.js" location="content/js/util/Sidebar.js"/>
        <resource type="download" name="PopoutSidebar.js" location="content/js/util/PopoutSidebar.js"/>
        <resource type="download" name="HtmlCatchExceptions.js" location="content/js/util/HtmlCatchExceptions.js"/>
        <resource type="download" name="ScrollLock.js" location="content/js/util/ScrollLock.js"/>
        <resource type="download" name="SingleSelect.js" location="content/js/mixin/SingleSelect.js"/>
        <resource type="download" name="DefaultMessageOptions.js" location="content/js/util/DefaultMessageOptions.js"/>
        <resource type="download" name="SessionTimedOutDialog.js" location="content/js/util/SessionTimedOutDialog.js"/>
        <resource type="download" name="LoginUtils.js" location="content/js/util/LoginUtils.js"/>
        <resource type="download" name="IssueCacheManager.js" location="content/js/search/cache/IssueCacheManager.js"/>
        <resource type="download" name="SimpleIssue.js" location="content/js/search/issue/SimpleIssue.js"/>
        <resource type="download" name="FullScreenIssue.js" location="content/js/search/issue/FullScreenIssue.js"/>
        <resource type="download" name="Resize.js" location="content/js/util/Resize.js"/>
        <resource type="download" name="UserParms.js" location="content/js/util/UserParms.js"/>

        <resource type="download" name="QueryStringParser.js" location="content/js/util/QueryStringParser.js"/>

        <!-- Images -->
        <resource type="download" name="images/aui-icon-forms.gif"
                  location="content/css/images/aui-icon-forms.gif">
            <param name="content-type" value="image/gif"/>
        </resource>
        <resource type="download" name="images/icon-back.png" location="content/css/images/icon-back.png">
            <param name="content-type" value="image/png"/>
        </resource>
        <resource type="download" name="images/wait.gif" location="content/css/images/wait.gif">
            <param name="content-type" value="image/gif"/>
        </resource>
        <resource type="download" name="images/wait-large.gif" location="content/css/images/wait-large.gif">
            <param name="content-type" value="image/gif"/>
        </resource>
        <resource type="download" name="images/tick_cross.png" location="content/css/images/tick_cross.png">
            <param name="content-type" value="image/png"/>
        </resource>
    </web-resource>


    <web-resource key="filters-component">
        <dependency>com.atlassian.jira.jira-issue-nav-components:marionette</dependency>

        <transformation extension="js"><transformer key="jsI18n"/></transformation>
        <transformation extension="soy"><transformer key="soyTransformer"/></transformation>

        <!-- Component -->
        <resource type="download" location="content/js/components/filters/Filters.js" name="FiltersModule.js" />

        <!-- Entities -->
        <resource type="download" location="content/js/components/filters/entities/Filter.js" name="entities/Filter.js" />
        <resource type="download" location="content/js/components/filters/entities/Filters.js" name="entities/Filters.js" />
        <resource type="download" location="content/js/components/filters/entities/SystemFilters.js" name="entities/SystemFilters.js" />
        <resource type="download" location="content/js/components/filters/entities/FavouriteFilters.js" name="entities/FavouriteFilters.js" />

        <!-- Templates -->
        <resource type="download" location="content/js/components/filters/templates/actions.soy" name="templates/actions.js" />
        <resource type="download" location="content/js/components/filters/templates/dialogs.soy" name="templates/dialogs.js" />
        <resource type="download" location="content/js/components/filters/templates/list.soy" name="templates/list.js" />
        <resource type="download" location="content/js/components/filters/templates/header.soy" name="templates/header.js" />
        <resource type="download" location="content/js/components/filters/templates/details.soy" name="templates/details.js" />

        <!-- Views -->
        <resource type="download" location="content/js/components/filters/views/Actions.js" name="views/Actions.js" />
        <resource type="download" location="content/js/components/filters/views/dialogs/Copy.js" name="views/dialogs/Copy.js"/>
        <resource type="download" location="content/js/components/filters/views/dialogs/Delete.js" name="views/dialogs/Delete.js"/>
        <resource type="download" location="content/js/components/filters/views/dialogs/Rename.js" name="views/dialogs/Rename.js"/>
        <resource type="download" location="content/js/components/filters/views/dialogs/SaveAs.js" name="views/dialogs/SaveAs.js"/>
        <resource type="download" location="content/js/components/filters/views/list/Filter.js" name="views/list/Filter.js"/>
        <resource type="download" location="content/js/components/filters/views/list/FilterWithActions.js" name="views/list/FilterWithActions.js"/>
        <resource type="download" location="content/js/components/filters/views/list/List.js" name="views/list/List.js"/>
        <resource type="download" location="content/js/components/filters/views/list/ListWithActions.js" name="views/list/ListWithActions.js"/>
        <resource type="download" location="content/js/components/filters/views/list/Message.js" name="views/list/Message.js"/>
        <resource type="download" location="content/js/components/filters/views/list/Module.js" name="views/list/Module.js"/>
        <resource type="download" location="content/js/components/filters/views/Header.js" name="views/Header.js"/>
        <resource type="download" location="content/js/components/filters/views/Details.js" name="views/Details.js"/>

        <!-- Controllers -->
        <resource type="download" location="content/js/components/filters/controllers/Dialog.js" name="controllers/Dialog.js" />
        <resource type="download" location="content/js/components/filters/controllers/List.js" name="controllers/List.js"/>
        <resource type="download" location="content/js/components/filters/controllers/ListWithActions.js" name="controllers/ListWithActions.js"/>
        <resource type="download" location="content/js/components/filters/controllers/Header.js" name="controllers/Header.js"/>
    </web-resource>
    <web-resource key="filters-component-test">
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:filters-component</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:testutils</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:testutils</dependency>
    </web-resource>
    <resource type="qunit" location="content/js/components/filters/Filters-test.js" name="content/js/components/filters/Filters-test.js"/>
    <resource type="qunit" location="content/js/components/filters/controllers/Dialog-test.js" name="content/js/components/filters/controllers/Dialog-test.js"/>
    <resource type="qunit" location="content/js/components/filters/controllers/List-test.js" name="content/js/components/filters/controllers/List-test.js"/>
    <resource type="qunit" location="content/js/components/filters/controllers/ListWithActions-test.js" name="content/js/components/filters/controllers/ListWithActions-test.js"/>
    <resource type="qunit" location="content/js/components/filters/entities/Filter-test.js" name="content/js/components/filters/entities/Filter-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/Actions-test.js" name="content/js/components/filters/views/Actions-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/Header-test.js" name="content/js/components/filters/views/Header-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/dialogs/Copy-test.js" name="content/js/components/filters/views/dialogs/Copy-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/dialogs/Delete-test.js" name="content/js/components/filters/views/dialogs/Delete-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/dialogs/Rename-test.js" name="content/js/components/filters/views/dialogs/Rename-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/dialogs/SaveAs-test.js" name="content/js/components/filters/views/dialogs/SaveAs-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/list/Filter-test.js" name="content/js/components/filters/views/list/Filter-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/list/FilterWithActions-test.js" name="content/js/components/filters/views/list/FilterWithActions-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/list/List-test.js" name="content/js/components/filters/views/list/List-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/list/ListWithActions-test.js" name="content/js/components/filters/views/list/ListWithActions-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/list/Message-test.js" name="content/js/components/filters/views/list/Message-test.js"/>
    <resource type="qunit" location="content/js/components/filters/views/list/Module-test.js" name="content/js/components/filters/views/list/Module-test.js"/>


    <web-resource key="issuetable-component">
        <dependency>com.atlassian.jira.jira-issue-nav-components:marionette</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:columnpicker</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:common</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-common-mess</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:viewissue</dependency>

        <transformation extension="js"><transformer key="jsI18n"/></transformation>
        <transformation extension="soy"><transformer key="soyTransformer"/></transformation>

        <!-- Component -->
        <resource type="download" location="content/js/components/issuetable/IssueTable.js" name="IssueTable.js" />

        <!-- Templates -->
        <resource type="download" location="content/templates/issuenav-results.soy"  name="issuenav-results-soy.js" />
        <resource type="download" location="content/templates/issuenav-pagination.soy" name="issuenav-pagination-soy.js"/>
        <resource type="download" location="content/templates/issuenav-table.soy" name="issuenav-table-soy.js" />

        <!-- Views -->
        <resource type="download" location="content/js/components/issuetable/views/EmptyResults.js" name="views/EmptyResults.js" />
        <resource type="download" location="content/js/components/issuetable/views/EndOfStableMessage.js" name="views/EndOfStableMessage.js" />
        <resource type="download" location="content/js/components/issuetable/views/IssueTable.js" name="views/IssueTable.js" />
        <resource type="download" location="content/js/components/issuetable/views/IssueTableLayout.js" name="views/IssueTableLayout.js" />
        <resource type="download" location="content/js/components/issuetable/views/Pagination.js" name="views/Pagination.js" />
        <resource type="download" location="content/js/components/issuetable/views/RefreshResults.js" name="views/RefreshResults.js" />
        <resource type="download" location="content/js/components/issuetable/views/ResultsCount.js" name="views/ResultsCount.js" />

        <!-- Controllers -->
        <resource type="download" location="content/js/components/issuetable/controllers/IssueTable.js" name="controllers/IssueTable.js" />

        <!-- Services -->
        <resource type="download" location="content/js/components/search/Search.js" name="search/Search.js" />
    </web-resource>

    <web-resource key="issuetable-component-test">
        <dependency>com.atlassian.jira.jira-issue-nav-components:testutils</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuetable-component</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:testutils</dependency>
    </web-resource>

    <resource type="qunit" location="content/js/components/issuetable/controllers/IssueTable-test.js" name="content/js/components/issuetable/controllers/IssueTable-test.js"/>
    <resource type="qunit" location="content/js/components/issuetable/views/EmptyResults-test.js" name="content/js/components/issuetable/views/EmptyResults-test.js"/>
    <resource type="qunit" location="content/js/components/issuetable/views/EndOfStableMessage-test.js" name="content/js/components/issuetable/views/EndOfStableMessage-test.js"/>
    <resource type="qunit" location="content/js/components/issuetable/views/IssueTable-test.js" name="content/js/components/issuetable/views/IssueTable-test.js"/>
    <resource type="qunit" location="content/js/components/issuetable/views/IssueTableLayout-test.js" name="content/js/components/issuetable/views/IssueTableLayout-test.js"/>
    <resource type="qunit" location="content/js/components/issuetable/views/Pagination-test.js" name="content/js/components/issuetable/views/Pagination-test.js"/>
    <resource type="qunit" location="content/js/components/issuetable/views/ResultsCount-test.js" name="content/js/components/issuetable/views/ResultsCount-test.js"/>
    <resource type="qunit" location="content/js/components/issuetable/views/RefreshResults-test.js" name="content/js/components/issuetable/views/RefreshResults-test.js"/>
    <resource type="qunit" location="content/js/components/issuetable/IssueTable-test.js" name="content/js/components/issuetable/IssueTable-test.js"/>

    <web-resource key="issuenav-filter">
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:common</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:filters-component</dependency>
        <dependency>jira.webresources:key-commands</dependency>

        <transformation extension="js"><transformer key="jsI18n"/></transformation>
        <transformation extension="soy"><transformer key="soyTransformer"/></transformation>

        <resource type="download" name="issuenav-filter-soy.js" location="content/templates/issuenav-filter.soy"/>
        <resource type="download" name="FilterPanelView.js" location="content/js/search/filters/FilterPanelView.js"/>
        <resource type="download" name="Browser.js" location="content/js/search/filters/Browser.js"/>
        <resource type="download" name="FilterPanelModel.js" location="content/js/search/filters/FilterPanelModel.js"/>
        <resource type="download" name="FilterModule.js" location="content/js/search/filters/FilterModule.js"/>
        <resource type="download" name="WindowPositioning.js" location="content/js/search/util/WindowPositioning.js"/>
    </web-resource>

    <web-resource key="issuenav-searchheader">
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:common</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <resource type="download" name="issuenav-searchheader-soy.js"
                  location="content/templates/issuenav-searchheader.soy"/>
        <resource type="download" name="LayoutSwitcherView.js"
                  location="content/js/search/searchheader/LayoutSwitcherView.js"/>
        <resource type="download" name="SearchHeaderModule.js"
                  location="content/js/search/searchheader/SearchHeaderModule.js"/>
    </web-resource>

    <web-resource key="issuenav-table">
        <dependency>com.atlassian.jira.jira-issue-nav-components:columnpicker</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:common</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-common-mess</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-common-templates</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuetable-component</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="ColumnPicker.js"
                  location="content/js/components/table/ColumnPicker.js"/>
        <resource type="download" name="IssueTableView.js" location="content/js/components/table/IssueTableView.js"/>
        <resource type="download" name="HeaderOperationsView.js"
                  location="content/js/components/table/HeaderOperationsView.js"/>
    </web-resource>



    <web-resource key="issuenav-query">
        <dependency>com.atlassian.jira.jira-issue-nav-components:query</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="SearchShifter.js" location="content/js/search/query/SearchShifter.js" />
    </web-resource>

    <web-resource key="issuenav-common-templates">
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <resource type="download" name="issuenav-soy.js" location="content/templates/issuenav.soy"/>
    </web-resource>

    <web-resource key="issuenav-common-mess">
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:common</dependency>
        <dependency>jira.webresources:searchers</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <!-- Common code for powering the layouts -->
        <resource type="download" name="URLSerializer.js" location="content/js/util/URLSerializer.js" />
        <resource type="download" name="IssueSearchManager.js" location="content/js/search/IssueSearchManager.js"/>
        <resource type="download" name="SearchResults.js" location="content/js/search/SearchResults.js" />
        <resource type="download" name="SearchModule.js" location="content/js/search/SearchModule.js" />
        <resource type="download" name="EmptyResultsView.js" location="content/js/search/EmptyResultsView.js" />

        <!-- The God object. Ugh. -->
        <resource type="download" name="SearchPageModule.js" location="content/js/search/SearchPageModule.js" />

        <!-- Issue API (requires SearchPageModule) -->
        <resource type="download" name="IssuesApi.js" location="content/js/search/IssuesApi.js" />
            <!-- Overrides to the older, JIRA Core-provided APIs -->
            <resource type="download" name="IssueAPI.js" location="content/js/search/IssueAPI.js" />
            <resource type="download" name="IssueNavigatorAPI.js" location="content/js/search/IssueNavigatorAPI.js"/>

    </web-resource>

    <web-resource key="issuenav-common">
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:common</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuetable-component</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-common-mess</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-searchheader</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-filter</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-table</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-query</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:orderby</dependency>
        <dependency>jira.webresources:searchers</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <resource type="download" name="LayoutPreferenceManager.js" location="content/js/search/LayoutPreferenceManager.js" />

        <!-- Detail-view layout -->
        <resource type="download" name="splitview-soy.js" location="content/templates/splitview.soy"/>
        <resource type="download" name="SplitScreenDetailView.js" location="content/js/splitview/SplitScreenDetailView.js" />
        <resource type="download" name="SplitScreenListView.js" location="content/js/splitview/SplitScreenListView.js" />
        <resource type="download" name="SplitScreenLayout.js" location="content/js/splitview/SplitScreenLayout.js" />

        <!-- List-view layout -->
        <resource type="download" name="FullScreenLayout.js" location="content/js/search/FullScreenLayout.js" />

        <!-- Common code for powering the layouts -->
        <resource type="download" name="EmptyResultsView.js" location="content/js/search/EmptyResultsView.js" />
    </web-resource>

    <web-resource key="issuenav-page-changes">
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-common</dependency>

        <resource type="download" location="content/js/search/util/DialogCleanup.js"           name="DialogCleanup.js" />
        <resource type="download" location="content/js/search/util/OverrideIssueDialogUtil.js" name="OverrideIssueDialogUtil.js" />
        <resource type="download" location="content/js/search/util/OverrideIssueDialogs.js"    name="OverrideIssueDialogs.js" />
        <resource type="download" location="content/js/search/enhanceIssueLinks.js"            name="enhanceIssueLinks.js" />
    </web-resource>

    <web-resource key="issuenav">
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:common</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-common</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav-page-changes</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:viewissue</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="Notifications.js" location="content/js/search/Notifications.js"/>
        <resource type="download" name="IssueNavRouter.js" location="content/js/search/IssueNavRouter.js"/>
        <resource type="download" name="HandlePushStateInIE.js"
                  location="content/js/search/util/HandlePushStateInIE.js"/>
        <resource type="download" name="IssueNavCreator.js" location="content/js/search/IssueNavCreator.js"/>
    </web-resource>

    <servlet-filter name="issue nav url rewriter" key="issuenav_rewrite"
                    class="com.atlassian.jira.plugin.issuenav.IssueNavRewriteFilter" location="before-dispatch"
                    weight="50">
        <description>Redirects to plugin actions from /issues/ (for search) and /browse/XXX-nnn (issue keys)
        </description>
        <url-pattern>/browse/*</url-pattern>
        <url-pattern>/i</url-pattern>
        <url-pattern>/issues/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>

    <servlet-filter name="Legacy Text Query Url Redirect Filter" key="legacy-query-rewrite"
                    class="com.atlassian.jira.plugin.issuenav.LegacyTextQueryUrlRedirectFilter"
                    location="after-encoding" weight="180">
        <description>Redirects certain legacy issue navigator urls for text queries</description>
        <url-pattern>/secure/IssueNavigator.*</url-pattern>
        <url-pattern>/sr/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>

    <servlet-filter name="IssueNav kickass-rewrite" key="kickass-rewrite"
                    class="com.atlassian.jira.plugin.issuenav.KickassRedirectFilter" location="before-decoration"
                    weight="200">
        <description>Redirects from issue navigator to /issues/ if the user has picked this preference</description>
        <url-pattern>/secure/IssueNavigator.*</url-pattern>
        <url-pattern>/secure/IssueNavigator!executeAdvanced.*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>

    <servlet-filter name="Quicksearch kickass-rewrite" key="quicksearch-rewrite"
                    class="com.atlassian.jira.plugin.issuenav.KickassRedirectFilter" location="before-decoration"
                    weight="200">
        <description>Redirects from QuickSearch to /issues/ if the user has picked this preference</description>
        <url-pattern>/secure/QuickSearch.*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>

    <servlet-filter name="Clear sorts kickass-rewrite" key="clearsorts-rewrite"
                    class="com.atlassian.jira.plugin.issuenav.ClearSortsFilter" location="before-decoration"
                    weight="200">
        <description>Redirects from /secure/IssueNavigator!clearSorts to /secure/IssueNavAction!clearSorts</description>
        <url-pattern>/secure/IssueNavigator!clearSorts.*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </servlet-filter>

    <web-resource key="viewissue">
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:common</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:issueeditor</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:analytics</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:pager</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <transformation extension="less">
            <transformer key="lessTransformer"/>
        </transformation>

        <resource type="download" name="Application.js" location="content/js/Application.js"/>
        <resource type="download" name="viewissue/util/FocusShifterService.js" location="content/js/viewissue/util/FocusShifterService.js"/>
        <resource type="download" name="Overrides.js" location="content/js/viewissue/util/Overrides.js"/>
        <resource type="download" name="util-soy.js" location="content/templates/util.soy"/>

    </web-resource>

    <web-resource key="pager">
        <dependency>com.atlassian.jira.jira-issue-nav-components:analytics</dependency>
        <dependency>com.atlassian.jira.jira-issue-nav-components:marionette</dependency>

        <transformation extension="js"><transformer key="jsI18n"/></transformation>
        <transformation extension="soy"><transformer key="soyTransformer"/></transformation>

        <resource type="download" location="content/js/modules/pager/PagerTemplate.soy" name="PagerTemplate.js" />

        <resource type="download" location="content/js/modules/pager/Pager.js"           name="Pager.js" />
        <resource type="download" location="content/js/modules/pager/PagerModel.js"      name="PagerModel.js" />
        <resource type="download" location="content/js/modules/pager/PagerView.js"       name="PagerView.js" />
        <resource type="download" location="content/js/modules/pager/PagerController.js" name="PagerController.js" />
        <resource type="download" location="content/js/modules/pager/PagerAppModule.js"  name="PagerAppModule.js" />
    </web-resource>


    <web-resource key="standalone-issue-nav">
        <context>jira.navigator.kickass</context>
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav</dependency>
        <!-- this dependency on charts is required by the header operations / views / charts & dashboards menu items -->
        <dependency>com.atlassian.jira.gadgets:searchrequestview-charts</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="IssueNavInit.js" location="content/js/search/IssueNavInit.js"/>
    </web-resource>

    <web-resource key="testdata">
        <resource type="download" name="testdata/issue-model.js" location="testdata/issue-model.js"/>
    </web-resource>

    <web-resource key="testdata-table">
        <resource type="download" name="testdata/issue-table.js" location="testdata/issue-table.js"/>
    </web-resource>

    <web-resource key="testutils">
        <dependency>com.atlassian.jira.jira-issue-nav-plugin:issuenav</dependency>
        <dependency>com.atlassian.qunit.atlassian-qunit-plugin:sinon</dependency>

        <resource type="download" name="TestUtils.js" location="content/js/test/TestUtils.js"/>
        <resource type="download" name="MockFilterModule.js" location="content/js/test/MockFilterModule.js"/>
        <resource type="download" name="MockSearchModule.js" location="content/js/test/MockSearchModule.js"/>
        <resource type="download" name="MockSearchResults.js" location="content/js/test/MockSearchResults.js"/>
        <resource type="download" name="jquery.simulate.js" location="lib/jquery.simulate.js"/>
        <resource type="download" name="jquery.simulate.delayedDrag.js" location="lib/jquery.simulate.delayedDrag.js"/>
    </web-resource>

    <!-- qunit tests -->

    <!-- util tests -->
    <resource type="qunit" name="content/js/util/IssueNavFeatures-test.js"
              location="content/js/util/IssueNavFeatures-test.js"/>

    <resource type="qunit" name="content/js/util/HashRewrite-test.js" location="content/js/util/HashRewrite-test.js"/>
    <resource type="qunit" name="content/js/util/URLSerializer-test.js"
              location="content/js/util/URLSerializer-test.js"/>
    <resource type="qunit" name="content/js/util/Utils-test.js" location="content/js/util/Utils-test.js"/>
    <resource type="qunit" name="content/js/util/Sidebar-test.js" location="content/js/util/Sidebar-test.js"/>
    <resource type="qunit" name="content/js/viewissue/util/FocusShifterService-test.js" location="content/js/viewissue/util/FocusShifterService-test.js"/>

    <!-- issuenav-filter -->
    <resource type="qunit" name="content/js/search/filters/FilterModule-test.js"
              location="content/js/search/filters/FilterModule-test.js"/>
    <resource type="qunit" name="content/js/search/filters/FilterPanelModel-test.js"
              location="content/js/search/filters/FilterPanelModel-test.js"/>
    <resource type="qunit" name="content/js/search/filters/FilterPanelView-test.js"
              location="content/js/search/filters/FilterPanelView-test.js"/>

    <resource type="qunit" name="content/js/search/issue/FullScreenIssue-test.js"
              location="content/js/search/issue/FullScreenIssue-test.js"/>
    <resource type="qunit" name="content/js/search/issue/IssueModule-test.js"
              location="content/js/search/issue/IssueModule-test.js"/>

    <!-- issuenav-searchheader -->
    <resource type="qunit" name="content/js/search/searchheader/LayoutSwitcherView-test.js"
              location="content/js/search/searchheader/LayoutSwitcherView-test.js"/>

    <!-- issuenav-table -->
    <resource type="qunit" name="content/js/components/table/HeaderOperationsView-test.js"
              location="content/js/components/table/HeaderOperationsView-test.js"/>

    <!-- other -->
    <resource type="qunit" name="content/js/base/AttributesMixinCreator-test.js"
              location="content/js/base/AttributesMixinCreator-test.js"/>
    <resource type="qunit" name="content/js/base/EventsMixinCreator-test.js"
              location="content/js/base/EventsMixinCreator-test.js"/>
    <resource type="qunit" name="content/js/base/Extensions-test.js" location="content/js/base/Extensions-test.js"/>
    <resource type="qunit" name="content/js/base/Mixins-test.js" location="content/js/base/Mixins-test.js"/>
    <resource type="qunit" name="content/js/base/ModelUtils-test.js" location="content/js/base/ModelUtils-test.js"/>

    <resource type="qunit" name="content/js/mixin/SingleSelect-test.js"
              location="content/js/mixin/SingleSelect-test.js"/>

    <resource type="qunit" name="content/js/search/FullScreenLayout-test.js"
              location="content/js/search/FullScreenLayout-test.js"/>
    <resource type="qunit" name="content/js/search/IssueAPI-test.js" location="content/js/search/IssueAPI-test.js"/>
    <resource type="qunit" name="content/js/search/IssuesApi-test.js" location="content/js/search/IssuesApi-test.js"/>
    <resource type="qunit" name="content/js/search/IssueNavCreator-test.js"
              location="content/js/search/IssueNavCreator-test.js"/>
    <resource type="qunit" name="content/js/search/IssueNavRouter-test.js"
              location="content/js/search/IssueNavRouter-test.js"/>
    <resource type="qunit" name="content/js/search/LayoutPreferenceManager-test.js"
              location="content/js/search/LayoutPreferenceManager-test.js"/>
    <resource type="qunit" name="content/js/search/SearchModule-test.js"
              location="content/js/search/SearchModule-test.js"/>
    <resource type="qunit" name="content/js/search/SearchResults-test.js"
              location="content/js/search/SearchResults-test.js"/>
    <resource type="qunit" name="content/js/search/SearchPageModule-test.js"
              location="content/js/search/SearchPageModule-test.js"/>
    <resource type="qunit" name="content/js/splitview/SplitScreenLayout-test.js"
              location="content/js/splitview/SplitScreenLayout-test.js"/>
    <resource type="qunit" name="content/js/splitview/SplitScreenDetailView-test.js"
              location="content/js/splitview/SplitScreenDetailView-test.js"/>
    <resource type="qunit" name="content/templates/viewissue-test.js" location="content/templates/viewissue-test.js"/>

    <resource type="qunit" name="content/js/test/TestUtils-test.js" location="content/js/test/TestUtils-test.js"/>
    <resource type="qunit" name="content/js/util/analytics-test.js"
              location="content/js/util/analytics-test.js"/>
    <resource type="qunit" name="content/js/util/QueryStringParser-test.js"
              location="content/js/util/QueryStringParser-test.js"/>
    <resource type="qunit" name="content/js/search/util/HandlePushStateInIE-test.js"
              location="content/js/search/util/HandlePushStateInIE-test.js"/>
    <resource type="qunit" name="content/js/search/util/DialogCleanup-test.js"
              location="content/js/search/util/DialogCleanup-test.js"/>
    <resource type="qunit" name="content/js/util/SessionTimedOutDialog-test.js"
              location="content/js/util/SessionTimedOutDialog-test.js"/>
    <resource type="qunit" name="content/js/util/LoginUtils-test.js" location="content/js/util/LoginUtils-test.js"/>
    <resource type="qunit" name="content/js/search/enhanceIssueLinks-test.js"
              location="content/js/search/enhanceIssueLinks-test.js"/>

    <!-- splitview -->

    <resource type="qunit" name="content/js/splitview/SplitScreenListView-test.js"
              location="content/js/splitview/SplitScreenListView-test.js"/>

    <!-- modules -->
    <resource type="qunit" location="content/js/modules/pager/PagerView-test.js" name="content/js/modules/pager/PagerView-test.js" />

    <resource type="i18n" name="i18n" location="i18n/i18n"/>

    <rest key="issue-nav-rest-endpoint" path="/issueNav" version="1">
        <package>com.atlassian.jira.plugin.issuenav.rest</package>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </rest>

</atlassian-plugin>
